//--------------------------------  css 文件的写法 begin   这里是一个简单的东西， 所以可以直接添加到目标页面--------------
    #pageBar {
            text-align:center;
        }
        #pageBar a {
            border:1px solid #000;
            padding:3px 5px;
            margin:3px;
            background-color:#0094ff;
            color:#fff;
            cursor:pointer;
        }
        #pageBar a:hover {
            border:1px solid #000;
            background-color:#ff6a00;
            color:#fff;
        }
//--------------------------------  css 文件的写法 end   这里是一个简单的东西， 所以可以直接添加到目标页面--------------


    //  ----------js  调用的过程 begin，  这个是分页使用的，   包含了分页中要使用到的一般方法---------------------

       function getPageList(pageIndex) {
            //重置数据显示表格
            clearTable();

            //1.请求班级列表数据 {statu:"ok",msg:"加载成功",data:{PageIndex:1,PageCount:4,RowCount:39,PagedList:[{},{},{}]},backUrl:"null"}
            jsHelper.doGet("/Action/C02Common.ashx", "type=l&pi=" + pageIndex, true, function (dataObj) {
                if (dataObj.statu == "ok") {
                    //1.4 创建表格
                    makeTable(dataObj.data.PagedList);
                    //1.5 生成页码条
                   makePageBar(getPageList, document.getElementById("pageBar"), pageIndex, dataObj.data.PageCount, 2, dataObj.data.RowCount);
                }
            }, "json");
        }

        function clearTable()
        {
            var tb = document.getElementById("tbList");
            var rowCount = tb.rows.length;
            for (var i = rowCount - 1; i > 0; i--) {
                tb.deleteRow(i);
            }
        }

        //2.根据 数据对象数组 生成 表格行
        function makeTable(jsonArr)
        {
            //2.1循环数组生成行
            for (var i = 0; i < jsonArr.length; i++)
            {
                makeTr(jsonArr[i]);
            }
        }

        //3.创建行
        function makeTr(rowData)
        {
            var tbList = document.getElementById("tbList");
            //3.1追加行
            var newRow = tbList.insertRow(-1);
            //3.2为新行 追加 列
            newRow.insertCell(-1).innerHTML = rowData.CID;
            newRow.insertCell(-1).innerHTML = rowData.CName;
            newRow.insertCell(-1).innerHTML = rowData.CCount;
            // 超链接 href中的this =window，只有事件中的 this = 事件源（被点击的超链接）
            newRow.insertCell(-1).innerHTML = "<a href='javascript:void(0)' onclick='doDel(" + rowData.CID + ",this);'>删</a> "
                + "<a href='javascript:void(0)' onclick='showEdit(" + rowData.CID + ",this);'>改</a>";
        }

    //  ----------js  调用的过程 end  这个是分页使用的，   包含了分页中要使用到的一般方法---------------------







//---------------------------------------------------HTML 中的写法 begin-----------------------

    <!--页码条容器-->
    <div id="pageBar"></div>
    
//---------------------------------------------------HTML 中的写法 end-----------------------
